backend/main/graph/schema.graphqls

directive @isAuthenticated on FIELD_DEFINITION

### Results ###
type DeleteKnowledgeResult {
    id: ID!
    success: Boolean!
}

### Queries ###
type Query {
    currentUser: CurrentUser! @isAuthenticated
    user(id: ID!): User!
    knowledge(id: ID!): Knowledge!
}

### Input types ###
input NewUser {
  name: String!
}

input CreateKnowledgeInput {
  title: String!
  text: String!
  isPublic: Boolean!
}

input UpdateKnowledgeInput {
  title: String!
  text: String!
  isPublic: Boolean!
}

### Mutations ###
type Mutation {
    createUser(input: NewUser!): User!
    createKnowledge(input: CreateKnowledgeInput): Knowledge!
    updateKnowledge(id: ID!, input: UpdateKnowledgeInput): Knowledge!
    deleteKnowledge(id: ID!): DeleteKnowledgeResult!
}
